<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>

  <style>
    * {
      margin: 0;
    }

    #header {
      background-color: black;
      height: 70px;
      line-height: 60px;
      text-align: center;
    }

    #logo {
      width: 40%;
      float: left;
      color: white;
    }

    #link {
      width: 60%;
      float: right;
    }

    #nav-link {
      text-decoration: none;
      color: white;
      margin-right: 50px;
    }

    #image {
      float: left;
      width: 30%;
      margin: 50px;
    }

    #author {
      border-radius: 50%;
      margin-bottom: 44px;
    }

    #content {
      float: right;
      width: 50%;
      margin-top: 58px;
      margin-bottom: 58px;
      margin-right: 117px;
      line-height: 31px;
    }

    #feature {
      text-align: center;
      margin-bottom: 50px;
    }

    table {
      width: 100%;
    }

    #tags {
      border-radius: 50%;
    }

    #footer {
      background-color: black;
      text-align: center;
      padding-top: 10px;
    }

    #icon {
      margin-right: 17px;

    }

    #text {
      color: white;
    }
  </style>


</head>

<body>

  <div id="header">
    <div id="logo">
      <h1>GEEKSTER</h1>
    </div>
    <div id="link">
      <a id="nav-link" href="">Home</a>
      <a id="nav-link" href="">Profile</a>
      <a id="nav-link" href="">Resume</a>
      <a id="nav-link" href="">Contact</a>
    </div>
  </div>

  <div id="main">
    <div id="image">
      <img id="author"
        src="https://images.pexels.com/photos/1559486/pexels-photo-1559486.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        alt="" width="300px" height="300px">
    </div>
    <div id="content">
      <h4>Hey everyone..</h4>
      <h2>I am Gulshan</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis esse sint nam dolores enim
        consequatur veritatis repudiandae aut et?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto consequuntur, ipsa perferendis fugit cumque
        accusamus enim harum? Cupiditate non odit eius molestiae nisi beatae porro eum a enim et!</p>
      <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste temporibus explicabo consectetur mollitia
          numquam iure earum. Nostrum suscipit molestiae fugit?</b></p>
    </div>
  </div>


  <div id="feature">
    <table>
      <tr>
        <td>
          <img id="tags"
            src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="200" height="200" alt="">
          <h3>Profile</h3>
        </td>
        <td>
          <img id="tags"
            src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="200" height="200" alt="">
          <h3>Resume</h3>
        </td>
        <td>
          <img id="tags"
            src="https://images.pexels.com/photos/5915208/pexels-photo-5915208.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="200" height="200" alt="">
          <h3>Portfolio</h3>
        </td>
        <td>
          <img id="tags"
            src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="200" height="200" alt="">
          <h3>Contact</h3>
        </td>
      </tr>
    </table>
  </div>

  <div id="footer">

    <a id="icon" href=""><img src="img/gmail.png" alt=""></a>
    <a id="icon" href=""><img src="img/facebook.png" alt=""></a>
    <a id="icon" href=""><img src="img/instagram.png" alt=""></a>
    <a id="icon" href=""><img src="img/twitter.png" alt=""></a>

    <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nam qui illum dolorum necessitatibus
      facere esse
      harum alias et similique!</p>

    <br>

    <p id="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, iure.</p>

    <br>

    <p id="text"> &copy; Copyright by Gulshan</p>
  </div>

</body>

</html>